.xml-dialog {
  .xml-dialog-header {
    display: flex;
    padding: 20px 20px 0px;

    h3 {
      font-size: 24px;
      color: #eb583b;
      margin: 0;
      width: 100%;
    }
  }

  .xml-dialog-body {
    padding: 10px 20px;
    p {
      color: var(--Dark-Black, #000);
      font-family: 'Roboto', sans-serif;

      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px; /* 125% */
      .strong {
        color: var(--Dark-Black, #000);
        font-family: 'Roboto', sans-serif;

        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 10px;
      }
    }

    ol {
      margin: 8px 0;
      padding-left: 20px;

      li {
        color: var(--Dark-Black, #000);
        font-family: 'Roboto', sans-serif;

        font-size: 15px;
        font-style: normal;
        font-weight: 400;
      }
    }
  }

  .xml-dialog-footer {
    padding: 10px;
    flex-shrink: 0;
    border-radius: 0px 0px 10px 10px;
    border-top: 1px solid var(--Dark, #d9d9d9);
    background: #f6f6f6;

    .btn {
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;

      &.btn-warning {
        background-color: #ffc107;
        color: #fff;
        display: inline-flex;
        border-radius: 10px;
        padding: 10px 18px;
        justify-content: center;
        align-items: center;
        gap: 8px;
      }

      &.btn-success {
        background-color: #4caf50;
        color: #fff;
        display: inline-flex;
        padding: 10px 18px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 10px;
      }

      &.btn-secondary {
        border-radius: 10px;
        border: 1px solid var(--Gray-300, #d5d7da);
        background: var(--Base-White, #fff);
        color: var(--Dark-1, #4c4c4c);
        font-family: 'Roboto', sans-serif;

        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px; /* 150% */

        /* Shadow/xs */
        box-shadow: 0px 1px 2px 0px rgba(10, 13, 18, 0.05);
      }
    }
  }
}
button {
  all: unset;
  font-size: x-large;
}
