.diagram-container {
  height: 100%;
  width: 100%;
}

.actions {
  display: flex;
  top: 0;
  right: 0;
  position: absolute;
  z-index: 1;
}

.custom-dialog-container {
  border-radius: 10px !important;
  overflow: hidden; /* Ensures content respects the border-radius */
}

.headerStying {
  z-index: 1000;
  left: 0;
  width: 100%;
}

.header {
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  background: #f2f2f2;
  height: 40px;

  .headerText {
    width: 15%;
    display: flex;
    align-items: center;
    padding-left: 10px;
    color: #040404;
    font-family: 'Museo Sans';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
  }

  button {
    border-radius: 3px;
    border: none;
    background: #f2f2f2;
  }

  .IconContainerBox {
    border-left: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    border-top: none;
    border-bottom: none;
  }
  .iconbutton {
    width: 217px;
    height: 38px;
  }
  .container2 {
    width: 650px;
  }
  .btn {
    margin-top: 3px;
    margin-bottom: 3px;
    color: white;
    border-radius: 5px;
    background: #005996;
    color: #fff;
    text-align: center;
    font-family: 'Museo Sans';
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
  }
}
.row > * {
  flex-shrink: 0;
  width: auto;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}
.svgDesign {
  width: 20px;
  height: 17.283px;
}
.enableDisable {
  width: 42px;
  height: 42px;
  flex-shrink: 0;
  border-radius: 3px;
  background: #005996;
  .svg {
    width: 26px;
    height: 24px;
    flex-shrink: 0;
  }
}

.newBtnDesin {
  font-family: 'Museo Sans';
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0%;
}

::ng-deep .djs-element.djs-connection.selected .djs-visual path {
  stroke: #214fb5 !important;
}

// Hide selection border for shapes
::ng-deep .djs-element.djs-shape.selected .djs-outline {
  display: none !important;
}

::ng-deep .djs-element.djs-shape.selected .djs-selection-outline {
  display: none !important;
}

.compAssocation {
  margin-left: 10px;
  margin-right: -2px;
}
.linkPadding {
  padding-right: 5px;
}

.unsaved-indicator {
  .fa-circle {
    font-size: 8px;
    animation: pulse 2s infinite;
  }
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

// Disabled button styles
button:disabled {
  opacity: 0.5;
  cursor: not-allowed !important;

  svg {
    opacity: 0.5;
  }

  span {
    opacity: 0.5;
  }
}
::ng-deep .djs-element.djs-shape .djs-visual {
  rect {
    stroke: black !important;
  }
  circle {
    stroke: black !important;
  }

  path {
    stroke: black !important;
  }
}
::ng-deep .djs-element.djs-shape .djs-visual g {
  rect {
    stroke: black !important;
  }
  circle {
    stroke: black !important;
  }

  path {
    stroke: black !important;
  }
}

.font-control-group {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 8px;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  background: #f2f2f2;
  min-width: 100px;
}

.font-control-label {
  font-family: 'Museo Sans';
  font-size: 11px;
  font-weight: 400;
  color: #555555;
  white-space: nowrap;
  margin: 0;
}

.font-control-select {
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 2px 4px;
  font-family: 'Museo Sans';
  font-size: 11px;
  background: white;
  min-width: 80px;

  &:disabled {
    background: #f5f5f5;
    color: #999;
    cursor: not-allowed;
  }

  &:focus {
    outline: none;
    border-color: #005996;
    box-shadow: 0 0 0 1px #005996;
  }
}

.font-control-color {
  width: 30px;
  height: 24px;
  border: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
  background: white;

  &:disabled {
    background: #f5f5f5;
    cursor: not-allowed;
    opacity: 0.5;
  }

  &:focus {
    outline: none;
    border-color: #005996;
    box-shadow: 0 0 0 1px #005996;
  }
}

.font-style-buttons {
  display: flex;
  gap: 2px;
  align-items: center;
}

.font-style-btn {
  width: 24px;
  height: 24px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Museo Sans';
  font-size: 15px;
  font-weight: bold;
  color: #555555;
  transition: all 0.2s ease;

  &:hover:not(:disabled) {
    background: #f0f0f0;
    border-color: #999;
  }

  &.active {
    background: #007bff;
    border-color: #007bff;
    text-decoration: underline;
  }

  &:disabled {
    background: #f5f5f5;
    cursor: not-allowed;
    color: #ccc;
  }

  strong,
  em,
  u {
    font-style: normal;
    text-decoration: none;
    font-weight: bold;
  }
}
